<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_2ead4d"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_layout"/>

    <com.phy.app.views.CircleView
        android:id="@+id/heart_rate"
        android:layout_marginTop="@dimen/size_dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_250" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_dp_30"
        android:layout_height="@dimen/size_dp_200"
        android:padding="@dimen/size_dp_20"
        android:orientation="horizontal"
        android:id="@+id/chart"/>

</LinearLayout>