<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_50"
        android:id="@+id/file_name_text"
        android:layout_marginLeft="@dimen/size_dp_20"
        android:textSize="@dimen/text_size_sp_16"
        android:gravity="center_vertical"/>

</LinearLayout>