<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TOOLBAR"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_dp_50"
    android:background="@color/color_2ead4d"
    android:gravity="center"
    app:navigationIcon="@mipmap/ic_return_icon_white">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_sp_18" />

    <TextView
        android:id="@+id/right_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"/>

</android.support.v7.widget.Toolbar>