<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_dp_1">1dp</dimen>
    <dimen name="size_dp_3">3dp</dimen>
    <dimen name="size_dp_5">5dp</dimen>
    <dimen name="size_dp_10">10dp</dimen>
    <dimen name="size_dp_15">15dp</dimen>
    <dimen name="size_dp_20">20dp</dimen>
    <dimen name="size_dp_30">30dp</dimen>
    <dimen name="size_dp_35">35dp</dimen>
    <dimen name="size_dp_40">40dp</dimen>
    <dimen name="size_dp_45">45dp</dimen>
    <dimen name="size_dp_50">50dp</dimen>
    <dimen name="size_dp_60">60dp</dimen>
    <dimen name="size_dp_70">70dp</dimen>
    <dimen name="size_dp_100">100dp</dimen>
    <dimen name="size_dp_150">150dp</dimen>
    <dimen name="size_dp_200">200dp</dimen>
    <dimen name="size_dp_250">250dp</dimen>

    <dimen name="text_size_sp_12">12sp</dimen>
    <dimen name="text_size_sp_14">14sp</dimen>
    <dimen name="text_size_sp_16">16sp</dimen>
    <dimen name="text_size_sp_18">18sp</dimen>
    <dimen name="text_size_sp_20">20sp</dimen>
    <dimen name="text_size_sp_45">45sp</dimen>
</resources>