<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.phy.app">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <!-- 只有支持ble的设备可以安装-->
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".app.PHYApplication"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/splash_tyle"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_stateBar_white"/>
        <activity android:name=".activity.SearchDeviceActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.GsensorActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.HearRateActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.LEDActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.PushActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.KeyBoardActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.OTAActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.OTANewActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.TestActivity"/>
    </application>

</manifest>