---
#release tag name @ current repo
ReleaseTagName: 
- tag_v308

ReleaseBranchName:
- PHY62XX_SDK_3.0.8

#build config
# - yaml file
BuildConfig: 
- bld_v308

#Protect file config
ProtectFile:
- rls_example:
  - bld_v308
- remove_file:
  - misc\*.asm 
  - misc\*.map 
  - misc\*.axf 
  - lib\aoxEst.lib 
  - lib\rf_dtm_HopeRF_*.lib
  - '*.py'
  - '*.txt'
- remove_folder:
  - lib\generate_lib\
  - lib\generate_ble_host_lib\
  - lib\generate_sec_lib\
  - lib\generate_aoxEst_lib\
  - lib\generate_multiConn_lib\
  - lib\generate_mesh_lib\
  - components\libraries\dfl\
  - components\libraries\dwc\
  - components\libraries\libc\
  - components\aoxEst\
  - components\ble_src\