<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:onClick="customize"/>-->
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="高速"
        android:onClick="auto"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="普通"
        android:onClick="normal"/>

</LinearLayout>