<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="3dp"/>
            <stroke
                android:width="1dp"
                android:color="#e6e6e6"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="3dp"/>
            <stroke
                android:width="1dp"
                android:color="#e6e6e6"/>
        </shape>
    </item>

</selector>